PORT = 8000

MONGODB_URL = mongodb+srv://entertainmentbucket:9177183341sunilg@cluster.6tdvq.mongodb.net/db?retryWrites=true&w=majority

ACTIVATION_TOKEN = D;cJQ6NWy]fc5;S<C}zb{dK&y5fB95JJBcM\L,QH~'"rkBF<Jpq)}Td)tNB@z_&r-N@`NNs!Cxe:mMS5*7Fea34W&58S!_dV^U@jXB&fd3ZJfL\%.F\b*%)x`X6Hua32#^2~Px,'qMf.7V.)hvG]R)7k/]bW24d9T+PXg~kWnJdmp{w4_!bGUu;;:&f*}6w2JPEq+$J=d^xJ]YHNGU5P>[u'Z{c`A4NjZs:r9X&c.f#Y>'&,ezM549S}[,(HJ=g'
REFRESH_TOKEN = VzTmF(fLb]T^36fY`Q}vp;uVP;'$vY3Hn2H\~Kt!Cv;9z-=%5A+8C$9,F*##=zhJ-Wyt(b9`vq3TnVb;bRsXDZ9gD532cgNXB[_2#R)#E4#+tj_}[_6]`U?6~N~!)?<,Qj2~+dHre`5pxF.`PD~=V@<m&t8?A;ZZ\^c},E"Vk=pF4yr\^e3'9/:c%3S>yh.XUW_',+wFFq2GQ$=]+y8A"3jY<z;cwV+hM-%H:x_J(tP&^5w]>'fe'u^s)Ms(T!Se
ACCESS_TOKEN = q8XQMpz,AgL)yUv~4y>CFZ%g9r+3{$k9#wrQ?bJyvCW6j9LX\p`$!_bZ2]%8uvbah/U(b)/KcHe';q\7:U;dth<~!]:%ra*9=v@~['e6B=p_dJJ)hjY*Z@X?"]~?=T;w?xU.6u}(QV5+4=JDM&_xXtTYxWBjwm^C&-;<8"_>\s4_?/uWD-^DR^rCmRgV9Bnc^!]f7:S.XeYB2*9?bs5)fCg5p(cZ$d{;d\j*hZ*X?-;+c,3sJU[>E(m~j?4HXF%9

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 995457479831-r2gmith65015fblfbbvrhhq3lstros9b.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04WRwCK23jICcCgYIARAAGAQSNwF-L9IrkEU4IJ4jcOsIIIJMgPBB0NDzg5eVUJIX7N5ph1KZ4UYCE9Ry5tHn15nF0ggxy7oauWE
SENDER_EMAIL_ADDRESS = entertainmenthubapp@gmail.com

GOOGLE_SECRET =mm;)L&Z=Pz%ef":m.+P`]}(`{wX,gvM9"26q'`;YaVu)>]Q<y:)sMd:*jyd9V%ykv?`Fm_@b'"EpM8\&{wUm>m]4"zv\(,"Cuu\A+D3Q}N~=g>!!RXt$Xa.B4=Eu,q/%X83[*f}#Sx.9$J})^L@JM@^*gs#eLQ^h[Ef:]3~*6!G?[QPr+w~=LP<sH\SZ>dkD/m)LE={,Fhg$Z'cP[*kt4t4xjb`.E*kftN]R(dT.jX#v$f@Zs3:$hq296$VB";GB
STRIPE_KEY = sk_test_51L0M5KSIxvgeJX8O89ivr4YqVGUQuqoRcReVEm1sIRE8D16B0gUvIpsgnTPWlzUFAlyntJhX7ixL9LJKHplzeYNa00i8j8bZl